    <!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="theme-color" content="#fff">
    <style type="text/css">.pac-container{background-color:#fff;position:absolute!important;z-index:1000;border-radius:2px;border-top:1px solid #d9d9d9;font-family:Arial,sans-serif;box-shadow:0 2px 6px rgba(0,0,0,0.3);-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;overflow:hidden}.pac-logo:after{content:"";padding:1px 1px 1px 0;height:16px;text-align:right;display:block;background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white3.png);background-position:right;background-repeat:no-repeat;background-size:120px 14px}.hdpi.pac-logo:after{background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white3_hdpi.png)}.pac-item{cursor:default;padding:0 4px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;line-height:30px;text-align:left;border-top:1px solid #e6e6e6;font-size:11px;color:#999}.pac-item:hover{background-color:#fafafa}.pac-item-selected,.pac-item-selected:hover{background-color:#ebf2fe}.pac-matched{font-weight:700}.pac-item-query{font-size:13px;padding-right:3px;color:#000}.pac-icon{width:15px;height:20px;margin-right:7px;margin-top:6px;display:inline-block;vertical-align:top;background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons.png);background-size:34px}.hdpi .pac-icon{background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons_hdpi.png)}.pac-icon-search{background-position:-1px -1px}.pac-item-selected .pac-icon-search{background-position:-18px -1px}.pac-icon-marker{background-position:-1px -161px}.pac-item-selected .pac-icon-marker{background-position:-18px -161px}.pac-placeholder{color:gray}
</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.card-container {
    background: rgba(255,255,255,0.2);
    box-shadow: 0px 0px 44px 3px rgb(192 192 192 / 67%);
    width: calc(100% - 40px);
    margin: 0 auto;
    margin-top: 20px;
    border: none !important;
    border-radius: 9px;
    min-height: 340px;
    padding: 0px 16px 0px 16px;
    backdrop-filter: saturate(100%) blur(75px);
    min-height: 330px;
    -webkit-backdrop-filter: saturate(100%) blur(15px);
}
.MuiTab-textColorPrimary.Mui-selected {
    color: #fe1715 !important;
}
.card-container.small {
    min-height: 130px;
    opacity: 1;
}
.card-container.small .top {
    margin-top: 6px;
}
.card-container.small .usp-title {
    position: absolute;
    left: 100px;
    top: 20px;
}
.starter {
    width: 136px;
}
.starter-height {
    height: 74px !important;
}
.starter-title {
    top: -50px;
    position: relative;
    width: 200px;
    font-size: 16all 0.7s ease 0spx !important;
}
.starter-bottom-inc {
    bottom: 114px !important;
}
.card-container.small .usp-desc {
    top: 135px;
    left: 21px;
    color: #fff;
    font-size: 14px;
    font-family: Quicksand;
    width: 240px !important;
}
.card-container.small .title {
    color: #454545;
    font-size: 18px;
    width: 165px;
}
.title-ff {
    margin: 0 auto;
    left: 0;
    right: 0;
    position: absolute;
    color: #454545;
    top: -17px;
    padding: 20px;
    line-height: 22px;
    text-align: left;
    margin-left: 47px;
    font-family: Quicksand;
    font-size: 15px;
}
.checkout-content {
    height: auto;
}
#checkoutModal {
    padding: 0px 6px 0px 6px;
}
.summary-total {
    position: absolute;
    top: 532px;
    color: #454545;
    font-size: 24px;
    left: 34px;
    font-family: Source Sans Pro;
}
.section-two.small .pricing{
    top: -16px;
}
.section-two.small .price span{
    font-size: 20px;
}
.slashed {
    text-decoration: line-through;
    font-size: 20px;
}
.orig {
    font-size: 20px;
    padding-right: 24px;
}

.section-one {
    min-height: 132px;
    padding-top: 8px;
}

.section-one .index {
    font-size: 36px;
    font-family: 'Source Sans Pro';
    color: #e6e6e6;
}

.section-one .title {
    position: absolute;
    margin-top: 8px;
    font-size: 15px;
    color: #666;
    margin-left: 16px;
    width: calc( 100% - 138px);
    line-height: 20px;
}

.lock-text {
    position: absolute;
    margin-top: -24px;
    color: #fff;
    font-size: 11px;
    width: 100px;
    text-align: center;
    margin-left: 10px;
    margin-top: -29px;
    line-height: 13px;
}

.topic-container {
    overflow: auto;
    white-space: nowrap;
    height: 45px;
    max-width: 80vw;
    overflow-x: scroll;
    opacity: 0.75;
}

.reviews-container {
    margin-top: 10px;
    max-width: 370px;
    height: 144px;
    overflow: hidden;
}

.reviewed-at {
    width: 46px;
    margin: -2px 0px 0px 2px;
}

.read-more-review {
    position: relative;
    background: rgba(255, 255, 255, 0.9);
    padding: 3px;
    border-radius: 6px;
    color: #666;
    text-decoration: underline;
    bottom: -64px;
    left: -3px;
}

.opinions {
    margin-right: 132px;
    height: 154px;
    display: flex;
    max-width: 76vw;
    flex-wrap: nowrap;
    overflow-x: scroll;
    margin-top: 7px;
}

.scrollable {
    overflow: scroll !important;
}

.opinion {
    display: inline-block;
    width: 200px;
    flex: 0 0 auto;
    overflow: hidden;
    margin-right: 23px;
    border-left: 3px solid #f1f1f1;
    padding-left: 16px;
    color: #a5a5a5;
    font-size: 13px;
    line-height: 19px;
    height: 132px;
    padding-top: 8px;
}

.opinion-detail {
    margin-top: -18px;
}

.review-topic{
    font-family: Quicksand;
    font-weight: bold;
    font-size: 13px;
    background: #c6b9b35e;
    color: #784920;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 40px;
    text-align: center;
    margin-top: 4px;
    margin-right: 8px;
    display: inline-block;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.announcement {
    position: absolute;
    height: 80px;
    z-index: 1;
    top: 0px;
    background: rgba(143, 98, 73, 0.61);
    color: #fff;
    padding: 18px;
    padding-top: 14px;
    font-size: 16px;
    line-height: 23px;
}
.slot {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 70px;
    text-align: center;
}

.slot label {
    font-size: 16px;
    color: #454545;
    margin-right: 8px;
}

.slot .title-ff {
    top: 90px;
    padding: 12px;
    font-size: 14px;
    opacity: 0.7;
    text-shadow: 0px 1px 2px #00000075;
}

.slot select {
    font-size: 17px;
    padding: 4px;
    border-radius: 4px;
    border: 1px solid #f69454;
    background: #fff;
    display: block;
    margin: 0 auto;
}

.card-btn{
    font-family: Quicksand;
    font-weight: bold;
    font-size: 16px;
    padding-top: 8px;
    padding-bottom: 7px;
    border-radius: 40px;
    text-align: center;
    margin-top: 4px;
    margin-right: 8px;
    display: inline-block;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    -webkit-box-shadow: 0px 0px 46px 0px rgba(0,0,0,0.27);
    -moz-box-shadow: 0px 0px 46px 0px rgba(0,0,0,0.27);
    box-shadow: 0px 0px 46px 0px rgba(0,0,0,0.27);
    color: rgba(255,255,255,0.9);
    border-radius: 8px;
    background: linear-gradient(-45deg, #fa6037, #f57556,#fd5531, rgba(255,27,0,0.98));
    width: calc(100% - 36px);
    height: 42px;
    margin-top: 20px;
    position: absolute;
    margin-left: -3px;
}

.card-btn.small {
    top: 254px;
    margin-top: auto;
    float: left;
    right: 0px;
    left: 0px;
    margin: 0 auto;
    width: 200px;
    font-size: 16px;
}

.coupon-btn {
    z-index: 1;
    margin-top: 10px;
    float: right;
    width: 98px;
    right: 23px;
    line-height: 23px;
    top: 20px;
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: #333;
    border-radius: 30px;
    height: 42px;
    background: linear-gradient(-45deg, #fa6037, #f57556,#fd5531, rgba(255,27,0,0.98));
    border-radius: 4px;
    white-space: pre-wrap;
}

.card-btn.secondary {
    background: transparent;
    color: #ffffff63;
    box-shadow: none;
    border: 1px solid #ffffff57;
}

.btn2 {
    width: calc(100% - 80px);
    height: 59px;
    font-size: 19px;
    text-align: center;
    color: rgba(255,255,255,0.9);
    border-radius: 10px;
    background: linear-gradient(-45deg, #ffaea5, #eca79f, #ecbc72, rgba(255,27,0,0.98));
    background-size: 600%;
    -webkit-animation: anime 16s linear infinite;
    animation: anime 16s linear infinite;
    font-weight: bold;
    font-family: Quicksand;
    letter-spacing: 1px;
    padding: 15px;
    -webkit-box-shadow: 0px 0px 46px 0px rgba(0,0,0,0.27);
    -moz-box-shadow: 0px 0px 46px 0px rgba(0,0,0,0.27);
    box-shadow: 0px 0px 46px 0px rgba(0,0,0,0.27);
    position: absolute;
    margin-top: -70px;
    z-index: -1;
    -webkit-filter: blur(30px);
    filter: blur(30px);
    opacity: 0.8;
}

.review-topic.active {
    background: #FF5722;
    color: #fff;
}

.rupee {
    opacity: 0.7;
    font-family:'Source Sans Pro', sans-serif;
}

.review-topic.active-crust {
    background: #ff5721;
    color: #fff;
}

.quantity {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
    margin-top: 9px;
}
.quantity__minus,
.quantity__plus {
    isplay: block;
    width: 27px;
    height: 33px;
    margin: 0;
    background: #ee9d7d;
    text-decoration: none;
    text-align: center;
    line-height: 28px;
    color: #fff;
    font-size: 19px;
    padding: 2px 15px 4px 9px;
}
.quantity__minus:hover,
.quantity__plus:hover {
    background: #ee9d7d;
    color: #fff;
}
.quantity__minus {
  border-radius: 3px 0 0 3px;
}
.quantity__plus {
  border-radius: 0 3px 3px 0;
}
.quantity__input {
    width: 32px;
    height: 33px;
    margin: 0;
    padding: 0;
    text-align: center;
    border-top: 2px solid #dbc2b48f;
    border-bottom: 2px solid #dbc2b48f;
    border-left: 1px solid #dbc2b48f;
    border-right: 2px solid #dbc2b48f;
    background: #fe4a28;
    color: #ffffff;
    pointer-events: none;
}
.quantity__minus:link,
.quantity__plus:link {
  color: #fff;
}
.quantity__minus:visited,
.quantity__plus:visited {
  color: #fff;
}
.incrementer {
    position: relative;
    bottom: 74px;
    float: right;
    opacity: 0.75;
    margin-left: 198px;
}
.pricing {
    position: absolute;
    top: 42px;
    float: right;
    right: 130px;
}
.img-overlay{
    background: radial-gradient(circle, rgba(255, 255, 255, 0) 0%, rgb(87, 73, 73) 100%);
    min-width: 118px;
    min-height: 82px;
    z-index: 0;
    margin-top: -70px;
    margin-left: 0px;
    position: absolute;
    border-radius: 4px;
    opacity: 0.9;
    border-radius: 8px;
}

.section-one .top {
    display: table;
    padding: 6px;
    margin-top: -10px;
}

.section-one .top-left, .section-one .top-right  {
    display: table-cell;
    vertical-align: middle;
}

.section-one .top-left {
    width: 176px;
    margin: 0px;
    overflow: hidden;
    padding: 4px;
}

.section-one .top-right .usp-title {
    font-size: 14px;
    color: #484848;
    margin-bottom: 2px;
    padding-top: 8px;
}

.section-one .top-right .usp-desc {
    font-size: 15px;
    color: #454545;
    margin-top: -24px;
    height: 122px;
    position: absolute;
    width: 100px;
}

.label-redirect {
    font-size: 20px;
    color: #454545;
    font-weight: normal;
    text-align: center;
    line-height: 30px;
    margin-top: 12px;
    font-family: Source Sans Pro;
}

.section-one .top-right {
    padding: 8px;
}

.section-one .top-left img.primary-img {
    border-radius: 6px;
    margin: 0px 0px -10px -2px;
    margin-left: 1px;
    border-radius: 17px;
    margin-bottom: 0px;
    padding-top: 10px;
}

.section-two .top {
    display: table;
    margin-top: -10px;
}

.title{
    color: #454545;
    font-size: 24px;
    font-family: Quicksand;
    margin-top: 8px;
}
.step-input {
    width: 240px;
    margin-top: 40px;
    height: 32px;
    margin: 0 auto;
    left: 0;
    right: 0;
    position: absolute;
    top: 30px;
    border-radius: 4px;
    border: 1px solid #bc7e59;
    padding-left: 6px;
    font-size: 16px;
    font-family: Source Sans Pro;
}
.action-link {
    color: #fe381c;
    text-decoration: underline;
}
.step-textarea {
    top: 70px;
    height: 118px;
    background: #fff;
    font-family: inherit;
}

.section-two .top .title{
    color: #454545;
    font-size: 17px;
}

.section-two .top-left, .section-two .top-right  {
    display: table-cell;
    vertical-align: middle;
}

.section-two .top-left {
    width: 118px;
    margin: 20px;
    overflow: hidden;
}

.icon-lock-small {
    position: absolute;
    margin-top: -54px;
    margin-left: 51px;
    width: 18px;
}

.MuiTypography-body1 {
    margin-top: 0px !important;
    font-family: 'Source Sans Pro', sans-serif !important;
}

.MuiPaper-elevation1{
    box-shadow: none !important;
}

.MuiTabs-centered {
    //border-bottom: 1px solid #e3e3e3;
}

.MuiTabs-root {
    box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.1) !important;
}

.MuiBox-root {
    padding: 0px !important;
    position: absolute;
    width: 100%;
}

.header {
    text-align: center;
    //font-family: 'StyleFormal', sans-serif;
    color: #454545;
    padding: 0px;
    margin: 0 auto;
    top: 100px;
    position: absolute;
    font-size: 23px;
    font-weight: normal;
    line-height: 42px;
    padding: 0px 30px;
    letter-spacing: 0px;
    left: 0;
    right: 0;
}

.sub-head {
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 27px;
    margin-top: 20px;
}

.banner2 {
    margin-top: -64px;
    height: 100vh;
    background-image: url(../img/images/bg21.jpg);
    background-size: cover;
    position: fixed;
    width: 100%;
    opacity: 1;
}

.curve {
    width: 200px;
    margin: 0 auto;
    top: 391px;
    left: 0;
    right: 0;
    position: absolute;
}

.curve.small {
    top: 262px;
    display: none;
}

ul.wstep li {
    background: #e4e4e4;
    width: 68px;
    padding: 2px;
    margin-right: 4px;
}

ul.wstep li.active {
    background: #26cf96;
}

.green-btn {
    padding-left: 20px;
    padding-right: 20px;
    background: #26cf96;
    text-align: center;
    padding: 9px;
    color: #fff;
    font-size: 16px;
    border-radius: 6px;
    width: 200px;
    margin: 0 auto;
    margin-top: 16px;
}

.right-btn {
    width: 160px;
    position: absolute;
    top: 5px;
    float: right;
    right: 20px;
}

.left-task-btn {
    margin: 0px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.MuiTab-textColorPrimary {
    color: #454545 !important;
}

.jss63, .jss53, .jss183, .MuiTabs-indicator {
    background-color: #fe1715 !important;
    height: 3px !important;
}

.MuiTab-wrapper {
    font-size: 13px;
}

.MuiTab-root {
    padding: 6px 28px !important;
}

.icon-back {
    position: absolute;
    margin-top: 22px !important;
    margin-left: 30px !important;
    width: 34px !important;
}

.cancel-stint-btn {
    margin-top: 40px;
    color: #c7c7c7;
    background: #fff;
    border: 1px solid #c7c7c7;
}

.no-blink {
    text-decoration: none !important;
	-webkit-animation-name: none !important;
}

.icon-btn {
    width: 17px !important;
    margin-left: 0px;
    margin-right: 7px;
}

#myTasksBtn{
    display: none;
}

.tasks-table table {
    background: #fff;
    box-shadow: 0px 0px 24px 3px rgba(136, 136, 136, 0.2);
    width: calc(100% - 40px);
    margin: 0 auto;
    margin-top: 40px;
    border: none !important;
    border-radius: 9px;
}

.tasks-table tr td {
    text-align: left !important;
    font-size: 14px;
    color: #333;
}

.status-notstarted {
    color: #9d9b9b !important;
}

table, tr, td {
    border-top: none;
    border: none !important;
}

th, td {
    padding: 5px !important;
    text-align: center !important;
    padding-left: 16px !important;
    padding-right: 7px !important;
    padding-top: 12px !important;
}

tr:not(:last-child) {
    border-bottom: 1px solid #eee !important;
}

tr:first-child {
    text-decoration: blink;
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-direction: alternate;
}

.blink-text {
    text-decoration: blink;
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-direction: alternate;
}

td:last-child {
    padding-bottom: 10px !important;
}


.line-tasks {
    border-top: 1px solid #eee;
    width: calc(100% - 40px);
    margin: 0 auto;
    margin-top: 21px;
}

.alert-msg {
    padding-left: 27px;
    padding-right: 27px;
    margin: 0 auto;
    margin-top: 20px;
    display: table;
}

.alert-icon {
    display: table-cell;
    vertical-align: middle;
}

.alert-icon img  { width: 60px; }

.alert-message {
    display: table-cell;
    vertical-align: middle;
    padding-left: 15px;
}

@-webkit-keyframes blinker {
  from {opacity: 1.0;}
  to {opacity: 0.0;}
}
.blink{
	text-decoration: blink;
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-direction: alternate;
}

.icon-tick {
    width: 72px;
    margin: 0 auto;
    left: 0;
    right: 0;
    position: absolute;
    top: 176px;
    display: none;
}

.icon-arrow {
    width: 91px;
    margin: 0 auto;
    left: -136px;
    right: 0;
    position: absolute;
    top: 122px;
    opacity: 0;
    transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
}

.a-title {
    font-size: 17px;
    color: #666;
}

.a-desc { color: #afafaf; margin-top: 3px; font-size: 14px; }

.icon-status {
    width: 50px;
    padding-left: 2px;
    padding-bottom: 6px;
}

.icon-status.last {
    width: 29px;
}

.ic-delivery {
    width: 110px;
    margin: 0 auto;
    left: 0;
    right: 0;
    margin-top: 12px;
    margin-left: -13px;
}

.status-title {
    font-size: 16px;
    color: #454545;
    width: 220px;
    margin: 0 auto;
    left: 0;
    right: 0;
    text-align: center;
}
img.status-img {
    width: 34px;
    padding: 1px;
    margin-left: -12px;
}

img.status-img.error {
    width: 34px;
    border: none;
    padding: 3px;
    border-radius: 0;
    margin-left: -20px;
    margin-top: 14px;
}
body .pizza {
height: 20vmin;
width: 20vmin;
-webkit-box-align: center;
align-items: center;
background: none;
position: relative;
-webkit-animation: rotate 13s linear infinite;
animation: rotate 13s linear infinite;
margin: 0 auto;
top: 14px;
}
@-webkit-keyframes rotate {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
body .pizza .slice {
  z-index: -1;
  overflow: visible;
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10vmin 2.75vmin 0 2.75vmin;
  border-color: #ffdc73 transparent transparent transparent;
  left: 7.5vmin;
  top: 0;
  -webkit-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-animation: loading 1.8125s ease-in-out infinite;
          animation: loading 1.8125s ease-in-out infinite;
}
@-webkit-keyframes loading {
  0% {
    opacity: 1;
  }
  49% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  99% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes loading {
  0% {
    opacity: 1;
  }
  49% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  99% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
body .pizza .slice:nth-of-type(2n):after {
  box-shadow: 0.5vmin 2.5vmin 0 #cc333f;
}
body .pizza .slice:nth-of-type(4n):after {
  box-shadow: 0.5vmin 2.5vmin 0 #cc333f, 1.5vmin 5vmin 0 #cc333f;
}
body .pizza .slice:nth-of-type(1) {
  -webkit-transform: rotate(-27.75deg);
          transform: rotate(-27.75deg);
  -webkit-animation-delay: -0.0625s;
          animation-delay: -0.0625s;
}
body .pizza .slice:nth-of-type(2) {
  -webkit-transform: rotate(-55.5deg);
          transform: rotate(-55.5deg);
  -webkit-animation-delay: -0.125s;
          animation-delay: -0.125s;
}
body .pizza .slice:nth-of-type(3) {
  -webkit-transform: rotate(-83.25deg);
          transform: rotate(-83.25deg);
  -webkit-animation-delay: -0.1875s;
          animation-delay: -0.1875s;
}
body .pizza .slice:nth-of-type(4) {
  -webkit-transform: rotate(-111deg);
          transform: rotate(-111deg);
  -webkit-animation-delay: -0.25s;
          animation-delay: -0.25s;
}
body .pizza .slice:nth-of-type(5) {
  -webkit-transform: rotate(-138.75deg);
          transform: rotate(-138.75deg);
  -webkit-animation-delay: -0.3125s;
          animation-delay: -0.3125s;
}
body .pizza .slice:nth-of-type(6) {
  -webkit-transform: rotate(-166.5deg);
          transform: rotate(-166.5deg);
  -webkit-animation-delay: -0.375s;
          animation-delay: -0.375s;
}
body .pizza .slice:nth-of-type(7) {
  -webkit-transform: rotate(-194.25deg);
          transform: rotate(-194.25deg);
  -webkit-animation-delay: -0.4375s;
          animation-delay: -0.4375s;
}
body .pizza .slice:nth-of-type(8) {
  -webkit-transform: rotate(-222deg);
          transform: rotate(-222deg);
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
}
body .pizza .slice:nth-of-type(9) {
  -webkit-transform: rotate(-249.75deg);
          transform: rotate(-249.75deg);
  -webkit-animation-delay: -0.5625s;
          animation-delay: -0.5625s;
}
body .pizza .slice:nth-of-type(10) {
  -webkit-transform: rotate(-277.5deg);
          transform: rotate(-277.5deg);
  -webkit-animation-delay: -0.625s;
          animation-delay: -0.625s;
}
body .pizza .slice:nth-of-type(11) {
  -webkit-transform: rotate(-305.25deg);
          transform: rotate(-305.25deg);
  -webkit-animation-delay: -0.6875s;
          animation-delay: -0.6875s;
}
body .pizza .slice:nth-of-type(12) {
  -webkit-transform: rotate(-333deg);
          transform: rotate(-333deg);
  -webkit-animation-delay: -0.75s;
          animation-delay: -0.75s;
}
body .pizza .slice:before {
  content: '';
  position: absolute;
  height: 1.5vmin;
  width: 6vmin;
  background: #bbb083;
  top: -10.5vmin;
  left: -3vmin;
  border-radius: 100vmin 100vmin 0.5vmin 0.5vmin / 50vmin 50vmin;
}
body .pizza .slice:after {
  content: '';
  border-radius: 100%;
  position: absolute;
  width: 1.25vmin;
  height: 1.25vmin;
  background: #cc333f;
  left: -1vmin;
  top: -7vmin;
  z-index: 2;
}
.shake {
	display:inline-block
}
.shake {
	display:block;
	position:relative;
}
.shake.inline {
	display:inline-block
}
@-webkit-keyframes spaceboots {
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}
.shake {
	-webkit-animation-name: spaceboots;
	-webkit-animation-duration: 0.8s;
	-webkit-transform-origin:50% 50%;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-timing-function: linear;
}

.logo-heading{
    opacity:0;
    margin-top: -30px;
    padding-left: 14px;
    text-align: center;
    font-size: 22px;
    padding-right: 50px;
    color: #424242;
    font-family: 'Source Sans Pro', sans-serif;
    transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
   white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cssanimation, .cssanimation span {
    animation-duration: 1s;
    animation-fill-mode: both;
}

.cssanimation span { display: inline-block }

.fadeInBottom { animation-name: fadeInBottom }
@keyframes fadeInBottom {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to { opacity: 1 }
}

.icon-container {
    margin-top: 24px;
    text-align: center;
}

.ic {
    margin-right: 24px;
}

.no-padding {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.desc {
    padding-left: 40px;
    padding-right: 40px;
    font-family: Quicksand;
    font-weight: 400;
    font-size: 17px;
    line-height: 24px;
}

.main-desc {
    font-family: Quicksand;
    font-size: 17px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 0 !important;
    padding-left: 10px;
    padding-right: 10px;
}

.ic-num {
    width: 42px;
    margin-top: -30px;
}

.copyright {
    text-align: center;
    font-size: 14px;
    position: absolute;
    bottom: -60px;
    margin: 0 auto;
    left: 0;
    right: 0;
    margin-bottom: 15px;
}

.step1 {
    margin-top: -27px;
    height: 200px;
    background-image: url(../../../img/images/step_tasklist.png);
    background-size: cover;
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.step2 {
    margin-top: -27px;
    height: 200px;
    background-image: url(../../../img/images/step_bid.png);
    background-size: cover;
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.step3 {
    margin-top: -27px;
    height: 200px;
    background-image: url(../../../img/images/step_compare.png);
    background-size: cover;
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.overview {
    margin-top: 30px;
    padding-left: 50px;
    text-align: center;
    font-size: 20px;
    padding-right: 50px;
    color: #000;
    font-family: 'Source Sans Pro', sans-serif;
}

.scroll-arrow{
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-top: -42px;
    opacity: 0.6;
}
.scroll-arrow span{
    display: block;
    width: 14px;
    height: 14px;
    border-bottom: 5px solid #a6a4a4;
    border-right: 5px solid #a6a4a4;
    transform: rotate(45deg);
    margin: -2px;
    animation: animate 2s infinite;
}
.scroll-arrow span:nth-child(2){
    animation-delay: -0.2s;
}
.scroll-arrow span:nth-child(3){
    animation-delay: -0.4s;
}
@keyframes animate {
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-20px,-20px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(20px,20px);
    }
}

.section {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}

.numeral {
    font-size: 30px;
    font-family: sans-serif;
    opacity: 0.1;
}

.para {
    font-size: 18px;
    margin-top: 20px;
    display: inline-table;
}

.sub-heading {
    color: #ec493d;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
}

.quote {
    display: table-cell;
}

.quote-text {
    display: table-cell;
    width: 230px;
    vertical-align: middle;
    padding-left: 11px;
}

.para .quote img {
    width: 68px;
}

.logo-img {
    display: inline-block;
    width: 115px;
    top: 20px;
    position: absolute;
    z-index: 9999;
    left: 28px;
    transition: all 0.7s ease 0s;
}

.quote-text {
    display: table-cell;
    width: 230px;
    vertical-align: middle;
    padding-left: 11px;
}



.uline {
    background-image: linear-gradient(transparent 0%, transparent 65%, #f7e3e1 65%, #ffd3cf 90%, transparent 90%, transparent);
    display: inline;
}

.post-heading .title {
    text-align: center;
    font-size: 24px;
    line-height: 38px;
    font-family: 'Source Sans Pro', sans-serif;
    color: #000;
    margin-top: 2px;
    padding-left: 0px;
    padding-right: 10px;
    font-weight: bold;
    padding-left: 36px;
    padding-right: 36px;
}

.info {
    margin-top: 24px;
    text-align: center;
}

.line {
    border-top: solid 1px #ffffff29;
    margin-top: 4px;
    margin-bottom: 12px;
}

.rotatable {
    -webkit-transition: -webkit-transform 500ms ease-in-out;
    -ms-transition: -ms-transform 500ms ease-in-out;
    transition: transform 500ms ease-in-out;
}
.rotate {
    transform:rotate(360deg);
    -ms-transform:rotate(360deg);
    -webkit-transform:rotate(360deg);
}

.card-mini-title {
    color: #454545;
    font-family: Quicksand;
    font-size: 16px;
    margin-top: 8px;
    margin-bottom: 5px;
}

.modal-heading {
    margin-top: 16px;
}

.modal-heading .right {
    float: right;
    right: 18px;
    position: absolute;
    top: 18px;
}

.modal-heading .left {
    margin: 20px 6px 0px 7px;
    color: #454545;
    font-size: 24px;
    font-weight: bold;
    font-family: Quicksand;
}

.modal-heading img{
    width: 24px;
    opacity: 0.7;
}

#applyDiscountBtn {
    margin: 0 auto;
    left: 0;
    right: 0;
    font-size: 19px;
    width: 240px;
    margin-top: 154px;
}

.checkout-content .title {
    font-size: 21px;
    font-weight: bold;
    margin: 47px 0px 0px 0px;
    text-align: center;
}

label.price {
    color: #000;
    font-weight: 600;
    font-family: Quicksand;
    margin-left: 50px;
    position: absolute;
    display: inline-block;
    min-width: 92px;
    height: 40px;
    line-height: 40px;
    font-size: 24px;
    margin-left: 0px;
    background: linear-gradient(-85deg, #ffeb91, #fff3c1,#ffdc40, #ffdc40);
    text-shadow: rgba(255, 255, 255, 0.2) 1px 1px, rgba(255, 255, 255, 0.2) 1px 1px;
    -moz-border-radius: 0 3px 2px 0px;
    -webkit-border-radius: 0;
    border-radius: 0px;
    top: -45px;
    -webkit-box-shadow: -10px 2px 11px -3px rgba(0,0,0,0.3);
    -moz-box-shadow: -10px 2px 11px -3px rgba(0,0,0,0.3);
    box-shadow: -10px 2px 11px -3px rgba(0,0,0,0.3);
}
label.price:after {
    content: "";
    position: absolute;
    right: 100%;
    bottom: 0;
    width: 0;
    height: 0;
    display: inline-block;
    line-height: 0;
    border-width: 20px;
    border-style: solid;
    border-color: #FFDC40 #FFDC40 #FFDC40 transparent;
    -webkit-box-shadow: 1px 6px 7px -6px rgba(0,0,0,0.3);
    -moz-box-shadow: 1px 6px 7px -6px rgba(0,0,0,0.3);
    box-shadow: 1px 6px 7px -6px rgba(0,0,0,0.3);
}
label.price:before {
    content: '';
    position: absolute;
    bottom: 6px;
    width: 100px;
    left: -35px;
    height: 4px;
    -moz-box-shadow: 0 5px 14px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 5px 14px rgba(0, 0, 0, 0.4);
    box-shadow: 0 5px 14px rgba(0, 0, 0, 0.4);
    z-index: -1;
    -moz-transform: skew(-5deg) rotate(-5deg);
    -ms-transform: skew(-5deg) rotate(-5deg);
    -webkit-transform: skew(-5deg) rotate(-5deg);
    transform: skew(-5deg) rotate(-5deg);
}


.line.thick {
    border-top: solid 4px #ff7067;
    padding-left: 70px;
    padding-right: 70px;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 110px;
    margin-top: -22px;
}

div#containerWiz {
    padding-left: 0;
    padding-right: 0;
}

.main {
    margin-top: 70px;
}

.main-icons {
    position: absolute;
    margin: 0 auto;
    left: 22px;
    right: 0;
    width: 170px;
    margin-top: 19px;
}
.c-count {
    color: #000;
    background: #ffdc40;
    padding: 12px;
    max-width: 27px;
    border-radius: 50px;
    position: absolute;
    height: 23px;
    border: 2px solid #fef5cd;
    line-height: 0px;
    float: right;
    right: -9px;
    padding-left: 8px;
    font-size: 17px;
    padding-right: 16px;
    z-index: 2;
    top: -9px;
}
.checkout {
    z-index: 1;
    margin-top: 10px;
    float: right;
    width: 146px;
    right: 12px;
    line-height: 33px;
    top: 10px;
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: #333;
    border-radius: 30px;
    height: 50px;
    background: linear-gradient(-45deg, #fa6037, #f57556,#fd5531, rgba(255,27,0,0.98));
}
#checkoutHeader {
    top: 0px;
    width: 100%;
    height: 82px;
    position: absolute;
    z-index: 1;
    display: none;
}

.checkout-modal{
    position: fixed;
    top: 1300px;
    z-index: 1;
    width: 100%;
    height: 100vh;
    transition: all 0.7s ease 0s;
    opacity: 1;
    background: none;
}
.credits {
    color: rgb(255, 255, 255);
    position: absolute;
    margin-top: 30px;
    padding: 40px;
    text-align: center;
    margin: 0 auto;
    left: 0;
    right: 0;
    opacity: 0.7;
}
.dull {
    opacity: 0;
}

.md-stepper-horizontal {
    margin-top: 72px !important;
	display:table;
	width:100%;
	margin:0 auto;
	box-shadow: 0 3px 8px -6px rgba(0,0,0,.50);
}
.md-stepper-horizontal .md-step {
	display:table-cell;
	position:relative;
	padding:24px;
}
.md-stepper-horizontal .md-step:hover,
.md-stepper-horizontal .md-step:active {
	background-color:rgba(0,0,0,0.04);
}
.md-stepper-horizontal .md-step:active {
	border-radius: 15% / 75%;
}
.md-stepper-horizontal .md-step:first-child:active {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
.md-stepper-horizontal .md-step:last-child:active {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
.md-stepper-horizontal .md-step:hover .md-step-circle {
	background-color:#757575;
}
.md-stepper-horizontal .md-step:first-child .md-step-bar-left,
.md-stepper-horizontal .md-step:last-child .md-step-bar-right {
	display:none;
}
.md-stepper-horizontal .md-step .md-step-circle {
	width:30px;
	height:30px;
	margin:0 auto;
	background: linear-gradient(-45deg, #ff1b00fa, #fb3a23fa, #f75c4afa, #f1a197fa);
	border-radius: 50%;
	text-align: center;
	line-height:30px;
	font-size: 16px;
	font-weight: 600;
	color:#FFFFFF;
    text-shadow: 0px 1px 2px #00000075;
    opacity: 0.5;
}
.md-stepper-horizontal .md-step .md-step-circle.active {
    opacity: 1;
}
.md-stepper-horizontal.green .md-step.active .md-step-circle {
	background-color:#00AE4D;
}
.md-stepper-horizontal .md-step.done .md-step-circle {
	background: linear-gradient(-45deg, #46cf72, #46cf72, #5bdd85, rgb(150, 255, 184)) !important;
}
.md-stepper-horizontal.orange .md-step.active .md-step-circle {
	background-color:#F96302;
}
.md-stepper-horizontal .md-step.active .md-step-circle {
	background-color: rgb(33,150,243);
}
.md-stepper-horizontal .md-step.done .md-step-circle:before {
	font-family:'FontAwesome';
	font-weight:100;
	content: "✓";
}
.md-stepper-horizontal .md-step.done .md-step-circle *,
.md-stepper-horizontal .md-step.editable .md-step-circle * {
	display:none;
}
.md-stepper-horizontal .md-step.editable .md-step-circle {
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
}
.md-stepper-horizontal .md-step.editable .md-step-circle:before {
	font-family:'FontAwesome';
	font-weight:100;
	content: "\f040";
}
.md-stepper-horizontal .md-step .md-step-title {
	margin-top:16px;
	font-size:16px;
	font-weight:600;
	font-family: Source Sans Pro;
    font-weight: bold !important;
}
.md-stepper-horizontal .md-step .md-step-title,
.md-stepper-horizontal .md-step .md-step-optional {
	text-align: center;
	color:#454545;
	font-weight: normal;
}
.md-stepper-horizontal .md-step.active .md-step-title {
	font-weight: 600;
	color:#454545;
}
.md-stepper-horizontal .md-step.active.done .md-step-title,
.md-stepper-horizontal .md-step.active.editable .md-step-title {
	font-weight:600;
}
.md-stepper-horizontal .md-step .md-step-optional {
	font-size:12px;
}
.md-stepper-horizontal .md-step.active .md-step-optional {
	color:rgba(0,0,0,.54);
}
.md-stepper-horizontal .md-step .md-step-bar-left,
.md-stepper-horizontal .md-step .md-step-bar-right {
	position:absolute;
	top:36px;
	height:1px;
	border-top:1px solid #909090;
}
.md-stepper-horizontal .md-step .md-step-bar-right {
	right:0;
	left:50%;
	margin-left:20px;
}
.md-stepper-horizontal .md-step .md-step-bar-left {
	left:0;
	right:50%;
	margin-right:20px;
}

-webkit-text-size-adjust:none;
-ms-text-size-adjust:none;
-moz-text-size-adjust:none;
text-size-adjust:none;

</style>
    <!-- Basic -->
    <title>Slimcrust - Guilt-free pizzas in less than 1 minute</title>

    <!-- Define Charset -->
    
    <!-- Responsive Metatag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Par-baked gourmet pizzas - Delivered home all over Bangalore">
    <meta property="og:description" content="Par-baked gourmet pizzas - Delivered home all over Bangalore">
    <meta property="og:keywords" content="pizzas, homely pizza, pizza in bangalore, pizza home delivery, food delivery, online food delivery">
    <meta name="keywords" content="pizzas, homely pizza, pizza in bangalore, pizza home delivery, food delivery, online food delivery">
    <style type="text/css">

        header {
            z-index: 99;
        }
        html {
            width: 100%;
            overflow-x: hidden;
        }
      .desktop {
        display: none;
      }
        .secondary-btn {
            padding: 8px;
            text-align: center;
            border: 2px solid #a8bfdd;
            font-size: 16px;
            font-weight: bold;
            border-radius: 4px;
            width: 80%;
            margin: 0 auto;
            color: #426391;
            margin-bottom: 16px;
        }
        .tertiary-btn {
            font-weight: normal;
            width: 45%;
            padding: 4px;
            position: absolute;
            bottom: 0px;
            background: #fff;
            margin: 0 auto;
            left: 0;
            right: 0;
            text-align: center;
            border: 2px solid #a8bfdd;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .background {
            background-repeat: no-repeat;
            background-position: center;
            background-image: url(../../../img/sbgmin12.png);
            background-size: 30%;
            background-position-y: 238px;
        }

        h1.big_title {
            font-size: 42px;
            line-height: 56px;
            color: #000;
            font-family: Quicksand;
            letter-spacing: 1px;
        }

        h3.small_title {
            font-size: 20px;
            line-height: 28px;
            color: #666;
            margin-top: 16px;
        }

        .panel-center {
            text-align: left;
            background-color: rgba(255, 255, 255, 0.3);
            padding: 20px;
            padding-bottom: 5px;
            margin: 0 auto;
            width: 100%;
            border-radius: 4px;
            box-shadow: 0px 0px 18px 3px rgba(136, 136, 136, 0.05);
        }

        .panel-center h1, .panel-center label {
            color: #000;
        }

        header .navbar, header .navbar .slicknav_menu {
            height: 75px;
        }

        .fa {
            color: #f0515c;
        }

        #desc {
        }

        .img-table {
            display: table;
            margin-top: 20px;
        }

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    background-color: #ffffff;
    font-family: quicksand;
}
.ctabtn {
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 200px;
    padding: 12px;
    border-radius: 6px;
    background: linear-gradient(180deg, #87cdfa 0%, #5c9de5 80%, #5c9de5 100%);
    z-index: 9999;
    top: -26px;
    position: relative;
    z-index: 99999;
    color: #fff;
    text-align: center;
    font-weight: bold;
}
.ctabtn.top {
    margin-top: -45px;
    margin-bottom: 11px;
    background: transparent;
    color: #4478b1;
    border: 1px solid #76baf2;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li{
    display: inline-block;
    clear: both;
    margin-bottom: 2px;
    font-family: Quicksand;
}

.avatar {
    width: 42px;
    height: 42px;
    background-position: center;
    border-radius: 40px;
    display: table-cell;
    vertical-align: middle;
    background: url((unknown));
    background-size: contain;
    border: 2px solid #08adff7d;
}
.stitle {
    display: table-cell;
    vertical-align: middle;
    padding-left: 16px;
}
.emoji {
    width: 24px !important;
    height: 24px;
}
.parent {
    position: absolute;
    right: 30px;
    margin-top: -49px;
    width: 100px;
    height: 100px;
    display: none;
}

.me{
   background: linear-gradient(180deg, #f5f5f5 0%, #f9f9f9 50%, #f3f3f3 100%);
    color: #000;
    border-bottom-left-radius: 5px;
    display: table;
    margin-bottom: 18px;
    //#089fff: ;
    font-family: quicksand;
    font-size: 16px;
    width: 100%;
}
.stories {
    padding-top: 54px;
    width: 292px;
    margin: 0 auto;
    left: 0;
    right: 0;
    position: absolute;
    height: 160px;
    overflow-y: hidden;
}
.story-title {
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 270px;
    margin-top: 16px;
}
.spec-c{
    margin-top: 8px;
}
.icon-c {
    display: table;
}
.icon-c img {
    display: table-cell;
    vertical-align: middle;
    width: 20px !important;
    margin-left: 0px !important;
    margin-right: 8px;
}
.icon-c .icon-title {
    display: table-cell;
    vertical-align: middle;
    font-size: 10px;
}
.detail-section .address {
    color: #c1c1c1;
    font-size: 12px;
    margin-top: 5px;
}
.thumbnail-section {
    display: table-cell;
}
.detail-section {
    display: table-cell;
    vertical-align: middle;
    padding-left: 10px;
    font-size: 14px;
    font-weight: bold;
}
.thumbnail-section img {
    width: 72px !important;
    margin-top: 14px !important;
    border: 2px solid #17b9ff;
    border-radius: 9px;
}
.card {
    -webkit-box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.13);
    -moz-box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.13);
    box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.13);
    margin: 10px;
    min-height: 270px;
}
@keyframes rotation {
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 599px){
    .container{
        overflow: hidden;
    }
    .logo img {
        width: 40px;
        margin-top: -3px;
    }
    .logo .logo-img {
        width: 145px;
        margin-left: 20px;
        margin-top: 20px;
    }

    .logo img {
        width: 40px;
        margin-top: -3px;
    }
    .logo .logo-img {
        width: 90px;
        margin-left: 38px;
        margin-top: 20px;
    }
    .headline {
      margin: 0 auto;
      margin-top: 92px;
      width: 340px;
      font-size: 30px;
      letter-spacing: 0px;
      text-align: center;
    }
    .description {
      margin: 0 auto;
      width: 80%;
      margin-top: 30px;
      font-size: 20px;
      text-align: center;
      line-height: 26px;
      padding-bottom: 32px;
    }
    .button-container {
      margin: 0 auto;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100px;
      position: fixed;
      width: 297px;
    }
    .tabs-menu {
      height: 30px;
      float: left;
      clear: both;
      list-style: none;
      margin-left: 44px;
      width: 100%;
  }
}
.wizard-progress {
  display: table;
  width: 100%;
  table-layout: fixed;
  position: relative;
  font-family: Quicksand;
}
.wizard-progress .step {
  display: table-cell;
  text-align: center;
  vertical-align: top;
  overflow: visible;
  position: relative;
  font-size: 14px;
  color: #fff;
  font-weight: bold;
}
.wizard-progress .step:not(:last-child):before {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  top: 37px;
  background-color: #fff;
  height: 6px;
  width: 100%;
}
.wizard-progress .step .node {
  display: inline-block;
  border: 6px solid #fff;
  background-color: #fff;
  border-radius: 18px;
  height: 32px;
  width: 32px;
  position: absolute;
  top: 25px;
  left: 50%;
  margin-left: -18px;
}
.wizard-progress .step.complete:before {
  background-color: red;
}
.wizard-progress .step.complete .node {
  border-color: red;
  background-color: red;
}
.wizard-progress .step.complete .node:before {
  font-family: FontAwesome;
  content: "";
}
.wizard-progress .step span {
    color: #5c5c5c;
    margin-top: 50%;
    position: absolute;
    margin-left: -32%;
    font-size: 15px;
    font-weight: normal;
}
.wizard-progress .step.in-progress:before {
  background: red;
  background: -moz-linear-gradient(left, red 0%, #fff 100%);
  background: -webkit-linear-gradient(left, red 0%, #fff 100%);
  background: linear-gradient(to right, red 0%, #fff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="red", endColorstr="#fff",GradientType=1 );
}
.wizard-progress .step.in-progress .node {
  border-color: red;
}
.step-detail {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 320px;
    text-align: center;
    margin-top: 200px;
    font-size: 20px;
    font-family: Quicksand;
    color: #000;
    line-height: 30px;
}
.bottom-bar {
    background: linear-gradient(0deg, rgb(255 255 255) 0%, rgb(255 255 255) 35%, rgb(255 255 255 / 0%) 100%);
    width: 100%;
    height: 100px;
    opacity: 1;
    position: fixed;
    bottom: 0px;
}
.button {
    text-transform: uppercase;
    position: fixed;
    bottom: 10px;
    width: 90%;
    z-index: 1;
    text-align: center;
    margin: 0 auto;
    left: 0;
    right: 0;
    background: linear-gradient(0deg, #fe1712 0%, rgb(255 57 51) 35%, #ff623a 100%);
    font-size: 16px;
    border-radius: 6px;
    padding: 24px;
    color: #fff;
    padding-top: 12px;
    padding-bottom: 12px;
    font-weight: normal;
    box-shadow: 0px 0px 14px 6px rgb(156 156 156 / 30%);
    text-decoration: none;
}
input[type="date"] {
  display:inline-block;
  position:relative;
  padding:1rem 3.5rem 1rem 0.75rem;
  width: 144px;
  font-size:12px;
  font-family:Quicksand;
  margin-left: 22px;
  border:1px solid #8292a2;
  border-radius:0.25rem;
  background:
    white
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='22' viewBox='0 0 20 22'%3E%3Cg fill='none' fill-rule='evenodd' stroke='%23688EBB' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' transform='translate(1 1)'%3E%3Crect width='18' height='18' y='2' rx='2'/%3E%3Cpath d='M13 0L13 4M5 0L5 4M0 8L18 8'/%3E%3C/g%3E%3C/svg%3E")
    right 1rem
    center
    no-repeat;

  cursor:pointer;
}
input[type="date"]:focus {
  outline:none;
  border-color:#3acfff;
  box-shadow:0 0 0 0.25rem rgba(0, 120, 250, 0.1);
}

::-webkit-datetime-edit {}
::-webkit-datetime-edit-fields-wrapper {}
::-webkit-datetime-edit-month-field:hover,
::-webkit-datetime-edit-day-field:hover,
::-webkit-datetime-edit-year-field:hover {
  background:rgba(0, 120, 250, 0.1);
}
::-webkit-datetime-edit-text {
  opacity:0;
}
::-webkit-clear-button,
::-webkit-inner-spin-button {
  display:none;
}
::-webkit-calendar-picker-indicator {
  position:absolute;
  width:2.5rem;
  height:100%;
  top:0;
  right:0;
  bottom:0;

  opacity:0;
  cursor:pointer;

  color:rgba(0, 120, 250, 1);
  background:rgba(0, 120, 250, 1);

}

input[type="date"]:hover::-webkit-calendar-picker-indicator { opacity:0.05; }
input[type="date"]:hover::-webkit-calendar-picker-indicator:hover { opacity:0.15; }
.txt-field {
    height: 53px;
    width: 144px;
    font-size: 16px;
    margin-top: 14px;
    padding: 12px;
    color: #626262;
}
.sample-msg {
    width: 80%;
    margin: 0 auto;
    font-size: 17px;
    font-family: Quicksand;
    margin-top: -25px;
}
.step-1{
    margin-top:128px;
}
.quote-txt {
    background: #8f8f8f;
    font-weight: bold;
    border-radius: 11px;
    padding: 4px;
    color: #fff;
    width: 80%;
    margin: 0 auto;
}
.highlight{
    font-weight: bold;
    color: #da3100;
}
.delivery-section {
    display: table;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    text-align: left;
}
.slot-dropdown {
    height: 52px;
    width: 119px;
    margin-left: 27px;
}
.delivery-icon {
    width: 36px;
    left: -7px;
    opacity: 1;
    top: 0px;
}
.payment-success {
    font-weight: bold;
    font-size: 24px;
}
.payment-success span{
    margin-left: 12px;
}
.hidden {
    display: none;
}
.dropdown {
  width: 100%;
  padding: 4px;
  background-color: white;
  margin-bottom: 100px;
}
@media (min-width: 768px) {
  .dropdown {
    width: 600px;
  }
}
.dropdown__switch:checked + .dropdown__options-filter .dropdown__select {
  transform: scaleY(1);
  background: #fff;
  z-index: 9;
}
.dropdown__switch:checked + .dropdown__options-filter .dropdown__filter:after {
  transform: rotate(-135deg);
}
.dropdown__options-filter {
  width: 100%;
  cursor: pointer;
}
.dropdown__filter {
  position: relative;
  display: flex;
  padding: 6px 20px 6px 20px;
  color: #595959;
  background-color: #fff;
  border: 1px solid #d6d6d6;
  border-radius: 30px;
  font-size: 18px;
  text-transform: none;
  transition: 0.3s;
}
.dropdown__filter:focus {
    border: 1px solid #ffbebe;
    outline: none;
    box-shadow: 0 0 6px 0px #ff8b8c;
}
.dropdown__filter::after {
  position: absolute;
  top: 36%;
  right: 20px;
  content: "";
  width: 10px;
  height: 10px;
  border-right: 2px solid #595959;
  border-bottom: 2px solid #595959;
  transform: rotate(45deg) translateX(-45%);
  transition: 0.2s ease-in-out;
}
.dropdown__select {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  margin-top: 5px;
  overflow: hidden;
  box-shadow: 0 5px 10px 0 rgba(152, 152, 152, 0.6);
  transform: scaleY(0);
  transform-origin: top;
  font-weight: 300;
  transition: 0.2s ease-in-out;
}
.dropdown__select-option {
  padding: 10px;
  background-color: #fff;
  border-bottom: 1px solid #d6d6d6;
  transition: 0.3s;
  width: 100%;
}
.dropdown__select-option:last-of-type {
  border-bottom: 0;
}
.dropdown__select-option:hover {
  background-color: #f9f9f9;
}
.packages {
    margin-top: 24px;
    opacity: 0.1;
    pointer-events: none;
}
.icheck {
    width: 28px !important;
}
.btn-icon {
    width: 20px !important;
    top: 12px;
    position: absolute;
    margin-left: -24px;
}
.phead {
    position: absolute;
    top: 42px;
    left: 128px;
    font-size: 20px;
    padding-right: 12px;
}
.pdetail {
    position:absolute;
    top: 102px;
    left: 0px;
    font-size:20px;
    padding: 20px;
    font-size:16px;
    color: #9b9b9b;
}
.pdetail.incl1{
    margin-top: 121px;
    margin-left: 39px;
}
.pdetail.incl2{
    margin-top: 161px;
    margin-left: 39px;
}
.pdetail.incl3{
    margin-top: 201px;
    margin-left: 39px;
}
.pdetail.incl4{
    margin-top: 241px;
    margin-left: 39px;
}
.pdetail.incl5{
    margin-top: 281px;
    margin-left: 39px;
}
.menu-container-ls {
    width:83vw;
    height:700px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 20px;
    text-align: left;
    position: relative;
    margin-bottom: 24px;
    overflow: hidden;
}
.menu-container-ls img {
    width:82px;
}
.bottom-bar-div {
    background: linear-gradient(0deg, rgb(255 255 255) 0%, rgb(255 255 255) 55%, rgb(255 255 255 / 0%) 100%);
    width: 100%;
    height: 130px;
    opacity: 1;
    position: absolute;
    bottom: 0px;
}
.button.show-more {
    font-weight:bold;
    color: #fd3e37;
    font-weight:bold;
    border: 1px solid #ff7671;
    bottom: 25px;
    background: #fff;
    position: absolute;
    padding: 8px;
    box-shadow: none;
    text-transform: none;
}
.button.cta {
    color: #fff;
    background: linear-gradient(0deg, #fe1712 0%, rgb(255 57 51) 35%, #ff623a 100%);
    font-weight:bold;
    border: 1px solid #ff7671;
    bottom: 85px;
    position: absolute;
    padding: 8px;
    box-shadow: none;
    text-transform: none;
    display: none;
}
</style>
    <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '322116655625727');
fbq('track', 'PageView');
</script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=322116655625727&ev=PageView&noscript=1"
    /></noscript>

</head>
<body>
<div id="containerWiz" class="container">

</div>

<script>

function isValidCoupon() {
   return  localStorage.getItem('discountCode') != null
    && (localStorage.getItem('discountCode').toUpperCase() == 'RAGEN15'
     || localStorage.getItem('discountCode').toUpperCase() == 'PRATU15'
     || localStorage.getItem('discountCode').toUpperCase() == 'AMRIT15'
     || localStorage.getItem('discountCode').toUpperCase() == 'SLICE15')
}

    localStorage.removeItem("basket");
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-J00T03NH7J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J00T03NH7J');
</script>
<script src="../guide.bundle.min.js"></script>
