<!DOCTYPE html>


<head>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css">
    <link rel="manifest" href="/manifest.json" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="theme-color" content="#fff">
    <style type="text/css">.pac-container{background-color:#fff;position:absolute!important;z-index:1000;border-radius:2px;border-top:1px solid #d9d9d9;font-family:Arial,sans-serif;box-shadow:0 2px 6px rgba(0,0,0,0.3);-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;overflow:hidden}.pac-logo:after{content:"";padding:1px 1px 1px 0;height:16px;text-align:right;display:block;background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white3.png);background-position:right;background-repeat:no-repeat;background-size:120px 14px}.hdpi.pac-logo:after{background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white3_hdpi.png)}.pac-item{cursor:default;padding:0 4px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;line-height:30px;text-align:left;border-top:1px solid #e6e6e6;font-size:11px;color:#999}.pac-item:hover{background-color:#fafafa}.pac-item-selected,.pac-item-selected:hover{background-color:#ebf2fe}.pac-matched{font-weight:700}.pac-item-query{font-size:13px;padding-right:3px;color:#000}.pac-icon{width:15px;height:20px;margin-right:7px;margin-top:6px;display:inline-block;vertical-align:top;background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons.png);background-size:34px}.hdpi .pac-icon{background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons_hdpi.png)}.pac-icon-search{background-position:-1px -1px}.pac-item-selected .pac-icon-search{background-position:-18px -1px}.pac-icon-marker{background-position:-1px -161px}.pac-item-selected .pac-icon-marker{background-position:-18px -161px}.pac-placeholder{color:gray}
</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}

@font-face {
  font-family: "Sottel";
  src: url("/assets/fonts/SottelRegular/font.woff2");
}

.largevp {
    display: none;
}
.online-banner {
    background: #ff0402;
    padding: 12px;
    color: white;
    padding-left: 16px;
}
.online-banner span {
    margin-top: 8px;
    position: absolute;
    margin-left: 9px;
}
@media only screen and (min-width: 600px) {
  .largevp {
    display: block;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 80px;
    background: rgba(76, 76, 76, 0.98);
    color: #fff;
    font-size: 20px;
    line-height: 35px;
    padding-top: 152px;
    z-index: 2;
    font-weight: bold;
    letter-spacing: 1px;
  }
  .banner1 {
    margin-top: -300px !important;
  }
}

.bottom-bar {
    background: #fff;
    width: 100%;
    height: 100px;
    opacity: 1;
    position: fixed;
    bottom: 0px;
}

.bag {
    position: fixed;
    width: 60px;
    float: right;
    right: 22px;
    margin-top: -57px;
    z-index: 1;
}

.bag img {
    width: 60px;
}

.slider-msg {
    text-align: center;
    margin-top: 6px;
    color: #b0b0b0;
}

.button {
    position: fixed;
    letter-spacing: 0px;
    bottom: 10px;
    width: 90%;
    z-index: 1;
    text-align: center;
    margin: 0 auto;
    left: 0;
    right: 0;
    background: linear-gradient(0deg, #fe1712 0%, rgb(255 57 51) 35%, #ff623a 100%);
    font-size: 16px;
    border-radius: 6px;
    padding: 24px;
    color: #fff;
    padding-top: 12px;
    padding-bottom: 12px;
    font-weight: normal;
    box-shadow: 0px 0px 14px 6px rgb(156 156 156 / 30%);
    text-decoration: none;
}

.caption {
    font-size: 24px !important;
    font-weight: bold !important;
    margin-top: 16px;
    color: #000 !important;
}

.awssld__bullets .awssld__bullets--active {
    transform: scale(1.35) !important;
    -webkit-transform: scale(1.35) !important;
}

.aslider {
    height: 390px;
    display: inline;
}

.awssld__bullets button {
    width: 10px !important;
    height: 10px !important;
    opacity:0.6;
}

.awssld__content {
    display: block !important;
}
.banner-overlay {
    background: radial-gradient(circle, rgba(136, 136, 136, 0.7) 0%, rgba(0, 0, 0, 0.4) 100%);
    min-width: 100%;
    min-height: 414px;
    z-index: 0;
    top: 0px;
    margin-left: 0px;
    position: absolute;
    border-radius: 4px;
    opacity: 1;
    border-radius: 0;
}

body {
    opacity: 1;
}

.scrollable {
    overflow: scroll !important;
}

.logo {
  margin-top: 16px;
  margin-left: -5px;
  width: 131px;
}

.header {
    text-align: center;
    //font-family: 'StyleFormal', sans-serif;
    color: #454545;
    padding: 0px;
    margin: 0 auto;
    top: 164px;
    position: absolute;
    font-size: 27px;
    font-weight: normal;
    line-height: 42px;
    padding: 0px 30px;
    letter-spacing: 0px;
    left: 0;
    right: 0;
}

.banner1 {
    margin-top: 124px;
    height: 396px;
    background-size: cover;
    background-position-x: -148px;
}

.curve {
    width: 200px;
    margin: 0 auto;
    top: 436px;
    left: 0;
    right: 0;
    position: absolute;
}

.curve.small {
    top: 262px;
    display: none;
}

ul.wstep li {
    background: #e4e4e4;
    width: 68px;
    padding: 2px;
    margin-right: 4px;
}

ul.wstep li.active {
    background: #26cf96;
}

.icon-arrow {
    width: 91px;
    margin: 0 auto;
    left: -136px;
    right: 0;
    position: absolute;
    top: 122px;
    opacity: 0;
    transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
}

.a-title {
    font-size: 17px;
    color: #666;
}

.a-desc { color: #afafaf; margin-top: 3px; font-size: 14px; }

.logo-heading{
    opacity:0;
    margin-top: -30px;
    padding-left: 14px;
    text-align: center;
    font-size: 22px;
    padding-right: 50px;
    color: #424242;
    font-family: 'Source Sans Pro', sans-serif;
    transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
   white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cssanimation, .cssanimation span {
    animation-duration: 1s;
    animation-fill-mode: both;
}

.cssanimation span { display: inline-block }

.fadeInBottom { animation-name: fadeInBottom }
@keyframes fadeInBottom {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to { opacity: 1 }
}

.icon-container {
    margin-top: 24px;
    text-align: center;
}

.ic {
    margin-right: 24px;
}

.no-padding {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.desc {
    padding-left: 40px;
    padding-right: 40px;
    font-family: Quicksand;
    font-weight: 400;
    font-size: 17px;
    line-height: 24px;
    color: #363636;
}

.main-desc {
    font-family: Quicksand;
    font-size: 19px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 0 !important;
    padding-left: 20px;
    padding-right: 20px;
}

.ic-num {
    width: 122px;
    margin-top: -30px;
}

.copyright {
    text-align: center;
    font-size: 14px;
    position: absolute;
    bottom: -60px;
    margin: 0 auto;
    left: 0;
    right: 0;
    margin-bottom: 15px;
}
.overview {
    margin-top: 36px;
    padding-left: 50px;
    text-align: center;
    font-size: 24px;
    padding-right: 50px;
    color: #000;
    padding-top: 36px;
}

.scroll-arrow{
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-top: -6px;
    opacity: 0.6;
    z-index: 1;
}
.scroll-arrow span{
    display: block;
    width: 14px;
    height: 14px;
    border-bottom: 5px solid #a6a4a4;
    border-right: 5px solid #a6a4a4;
    transform: rotate(45deg);
    margin: -2px;
    animation: animate 2s infinite;
}
.scroll-arrow span:nth-child(2){
    animation-delay: -0.2s;
}
.scroll-arrow span:nth-child(3){
    animation-delay: -0.4s;
}
@keyframes animate {
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-20px,-20px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(20px,20px);
    }
}

.section {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}

.numeral {
    font-size: 30px;
    font-family: sans-serif;
    opacity: 0.1;
}

.para {
    font-size: 18px;
    margin-top: 20px;
    display: inline-table;
}

.sub-heading {
    color: #ec493d;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
}

.post-heading .title {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    line-height: 38px;
    color: #000;
    margin-top: 2px;
    padding-left: 0px;
    padding-right: 10px;
    padding-left: 36px;
    padding-right: 36px;
    padding: 5px;
    width: 220px;
    margin: 0 auto;
    border-radius: 6px;
    z-index: 0;
    position: relative;
    box-shadow: rgb(50 50 93 / 0%) 0px 30px 60px -12px inset, rgb(0 0 0 / 10%) 0px 18px 36px -18px inset;
}

.one,.two {
    width: 100vw;
    height: 320px;
    position: relative;
    background-color: #ffffff;
    display: inline-block;
    top: -16px;
    box-shadow: rgb(100 100 111 / 20%) 0px 0px 99px 5px;
    padding: 30px;
    text-align: left;
}
.cust {
    width: 100vw;
    height: 420px;
    position: relative;
    background-color: #ffffff;
    display: inline-block;
    top: -16px;
    box-shadow: rgb(100 100 111 / 20%) 0px 0px 99px 5px;
    text-align: left;
    padding-bottom: 20px;
}
.cust:after {
    content: "";
    border-width: 0px 12px 14px;
    border-style: solid;
    border-color: #ffffff transparent;
    position: absolute;
    top: -13px;
    left: 47%;
    box-shadow: rgb(50 50 93 / 0%) 0px 30px 10px -12px inset;
}
.one {
    height: 320px;
}
.one:after {
    content: "";
    border-width: 0px 12px 14px;
    border-style: solid;
    border-color: #ffffff transparent;
    position: absolute;
    top: -13px;
    left: 79px;
    box-shadow: rgb(50 50 93 / 0%) 0px 30px 10px -12px inset;
}
.two:after {
    content: "";
    border-width: 0px 12px 14px;
    border-style: solid;
    border-color: #ffffff transparent;
    position: absolute;
    top: -13px;
    left: 61%;
    box-shadow: rgb(50 50 93 / 0%) 0px 30px 10px -12px inset;
}
.close-btn {
    position: relative;
    top: -52px;
    float: right;
    right: -14px;
    max-width: 64px;
}
.close-btn img {
    width: 18px;
    opacity: 0.2;
}
label.price {
    color: #000;
    font-weight: 600;
    font-family: Quicksand;
    margin-left: 50px;
    position: absolute;
    display: inline-block;
    min-width: 92px;
    height: 40px;
    line-height: 40px;
    font-size: 24px;
    margin-left: 0px;
    background: linear-gradient(-85deg, #ffeb91, #fff3c1,#ffdc40, #ffdc40);
    text-shadow: rgba(255, 255, 255, 0.2) 1px 1px, rgba(255, 255, 255, 0.2) 1px 1px;
    -moz-border-radius: 0 3px 2px 0px;
    -webkit-border-radius: 0;
    border-radius: 0px;
    top: -45px;
    -webkit-box-shadow: -10px 2px 11px -3px rgba(0,0,0,0.3);
    -moz-box-shadow: -10px 2px 11px -3px rgba(0,0,0,0.3);
    box-shadow: -10px 2px 11px -3px rgba(0,0,0,0.3);
}
label.price:after {
    content: "";
    position: absolute;
    right: 100%;
    bottom: 0;
    width: 0;
    height: 0;
    display: inline-block;
    line-height: 0;
    border-width: 20px;
    border-style: solid;
    border-color: #FFDC40 #FFDC40 #FFDC40 transparent;
    -webkit-box-shadow: 1px 6px 7px -6px rgba(0,0,0,0.3);
    -moz-box-shadow: 1px 6px 7px -6px rgba(0,0,0,0.3);
    box-shadow: 1px 6px 7px -6px rgba(0,0,0,0.3);
}
label.price:before {
    content: '';
    position: absolute;
    bottom: 6px;
    width: 100px;
    left: -35px;
    height: 4px;
    -moz-box-shadow: 0 5px 14px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 5px 14px rgba(0, 0, 0, 0.4);
    box-shadow: 0 5px 14px rgba(0, 0, 0, 0.4);
    z-index: -1;
    -moz-transform: skew(-5deg) rotate(-5deg);
    -ms-transform: skew(-5deg) rotate(-5deg);
    -webkit-transform: skew(-5deg) rotate(-5deg);
    transform: skew(-5deg) rotate(-5deg);
}
.slashed {
    text-decoration: line-through;
    font-size: 20px;
}
.orig {
    font-size: 20px;
}
.rupee {
    opacity: 0.7;
    font-family:'Source Sans Pro', sans-serif;
}

.fb-post {
    width: 200px;
}

.info {
    margin-top: 24px;
    text-align: center;
}

.line {
    border-top: dashed 1px #c2c2c2;
    margin-top: -2px;
    margin-bottom: 12px;
    display: none;
}

.line.thin {
    display: block;
    top: 23px;
    position: absolute;
    width: 100%;
    z-index: 0;
    border-top: 1px solid #f2f2f2 !important;
    box-shadow: 8px 8px 15px #d2d2d2, -8px -8px 15px #fcfcfc;
}

.line.thick {
    border-top: solid 4px #ff7067;
    padding-left: 70px;
    padding-right: 70px;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 110px;
    margin-top: -22px;
}

div#containerWiz {
    padding-left: 0;
    padding-right: 0;
}

.main {
    margin-top: -44px;
    background: #fff;
}

.main-icons {
    position: absolute;
    margin: 0 auto;
    left: 22px;
    right: 0;
    width: 170px;
    margin-top: 19px;
}

-webkit-text-size-adjust:none;
-ms-text-size-adjust:none;
-moz-text-size-adjust:none;
text-size-adjust:none;

</style>

    <title>Slimcrust - Hot yum pizzas in less than 1 minute</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Serve hot & healthy pizzas to your guests instantly with our pop-up pizza cart. Get a quote now!">
    <meta property="og:description" content="Serve hot & healthy pizzas to your guests instantly with our catering live counter. Get a quote now!">
    <meta property="og:keywords" content="pizzas, pizza live counter, veg catering, birthday catering, pizza catering, italian food, live counter, veg catering services, caterers for home parties, catering for birthday party at home, food catering bangalore, birthday caterers, food catering, birthday party catering menu, pizza in bangalore, pizza home delivery, food delivery, online food delivery">
    <meta name="keywords" content="pizzas, pizza live counter, pizza in bangalore, pizza home delivery, food delivery, online food delivery">
    <link rel="canonical" href="https://www.slimcrust.com" />
    <style type="text/css">
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    background-color: #ffffff;
    font-family: quicksand;
}
.results {
    margin: 0 auto;
}
.logo .logo-img {
        width: 142px;
        margin-left: 28px;
        margin-top: 24px;
    }

@media (min-width: 754px){
    .button {
        width: 300px;
    }
    .main .gcontainer .glider-contain .glider .card-image {
        height: 410px !important;
    }
    .fa-chev-left {
        width: 30px;
        margin-top: 9px;
        margin-left: -9px;
        color: #fff;
        z-index: 999;
    }
    .fa-chev-right {
        width: 30px;
        margin-top: 24px;
        margin-left: -23px;
        color: #fff;
        z-index: 999;
        transform: translate(0%, -50%) rotate(180deg);
    }
}

@media (max-width: 599px){

    .main .gcontainer .glider-contain .glider .card-image {
        height: 210px !important;
    }
    .container{
        overflow: hidden;
    }
    .logo {
        width: 100%;
        height: 79px;
        margin: 0 auto;
        top: 0px;
        z-index: 1;
        left: 0px;
        max-height: 90px;
        background-color: #fff;
        //border-bottom: 1px solid #eeeeee;
    }
    .logo img {
        width: 40px;
        margin-top: -3px;
    }
    .logo .logo-img {
        width: 142px;
        margin-left: 28px;
        margin-top: 24px;
    }
    .headline {
      margin: 0 auto;
      margin-top: 92px;
      width: 340px;
      font-size: 30px;
      letter-spacing: 0px;
      text-align: center;
    }
    .description {
      margin: 0 auto;
      width: 80%;
      margin-top: 30px;
      font-size: 20px;
      text-align: center;
      line-height: 26px;
      padding-bottom: 32px;
    }
}

.beer-slider {
  display: inline-block;
  position: relative;
  overflow: hidden; }
  .beer-slider *, .beer-slider:before, .beer-slider:after,
  .beer-slider *:before,
  .beer-slider *:after {
    box-sizing: border-box; }
  .beer-slider img {
    vertical-align: bottom; }
  .beer-slider > img {
    max-width: 100%;
    height: auto; }

.beer-reveal {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 50%;
  overflow: hidden;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.35s; }
  .beer-reveal > :first-child {
    width: 200%;
    max-width: none; }
  .beer-reveal > img:first-child {
    height: auto; }

.beer-range {
  position: absolute;
  z-index: 2;
  top: 0;
  bottom: 0;
  height: 100%;
  margin: 0;
  left: -1px;
  width: calc(100% + 2px);
  cursor: pointer;
  -webkit-appearance: slider-horizontal !important;
  -moz-appearance: none;
  opacity: 0;
  -ms-touch-action: auto;
  touch-action: auto; }
  .beer-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 300vh; }
  .beer-range::-moz-range-thumb {
    -webkit-appearance: none;
    height: 300vh; }
  .beer-range::-ms-tooltip {
    display: none; }

.beer-handle {
  position: absolute;
  z-index: 2;
  pointer-events: none;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  color: #000;
  background: rgb(255 255 255);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0);
  transition: background 0.3s, box-shadow 0.3s, opacity 0.5s 0.25s; }
  .beer-handle:before, .beer-handle:after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    top: 50%;
    border-top: solid 2px;
    border-left: solid 2px;
    transform-origin: 0 0; }
  .beer-handle:before {
    left: 10px;
    transform: rotate(-45deg); }
  .beer-handle:after {
    right: 0;
    transform: rotate(135deg); }

.beer-range:focus ~ .beer-handle {
  background: rgba(255, 255, 255, 0.85);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.4); }

.beer-slider[data-beer-label]:after,
.beer-reveal[data-beer-label]:after {
  content: attr(data-beer-label);
  position: absolute;
  top: 1.5rem;
  line-height: 1;
  padding: 0.5rem;
  border-radius: 0.125rem;
  background: rgba(255, 255, 255, 0.75); }

.beer-slider[data-beer-label]:after {
  right: 1.5rem; }

.beer-reveal[data-beer-label]:after {
  left: 1.5rem; }

.beer-slider[data-beer-label=""]:after,
.beer-reveal[data-beer-label=""]:after {
  content: none; }

.beer-ready .beer-reveal, .beer-ready .beer-handle {
  opacity: 1; }


.first-section .images-wrapper {
    position:absolute;
}

.images-wrapper img {
    width: 80%;
}
.ingredient-images{
    position: absolute;
    width:400px;
    left:calc(50%-400px);
    height:530px;
    top:420px;
}

.section_1_01{
    position: absolute;
    top:20px;
    right:-150px;
}
.section_1_02{
    position: absolute;
    top:90px;
    right:-20px;
}
.section_1_03{
    position: absolute;
    top:110px;
    right:-150px;
}
.section_1_04{
    position: absolute;
    top:210px;
    right:-30px;
}
.section_1_05{
    position: absolute;
    top:235px;
    right:0px;
}
.section_1_06{
    position: absolute;
    top:180px;
    right:60px;
}
.section_1_07{
    position: absolute;
    top:260px;
    right:-140px;
}
.section_1_08{
    position: absolute;
    top:330px;
    right:-40px;
}
.section_1_09{
    position: absolute;
    top:380px;
    right:-140px;
}

.second-section{
    width:100%;
    height:100vh;
    display:flex;
    align-items:center;
    flex-direction:column;
    text-align:center;
    position:relative;
}

.second-section .images-wrapper{
    position: absolute;
    display:flex;
    padding:200px 0;
    top:20%;
    overflow:hidden;
}

.image-container{
    overflow:hidden;
    height:100%;
}

.third-section{
    width:100%;
    height:920px;
    display:flex;
    align-items: center;
    flex-direction: column;
    text-align:center;
    position:relative;
    margin-top: -200px;
}

.third-section .images-wrapper{
    margin-top:300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.third-section .images-wrapper img{
    position: absolute;
}

#loader {
	background-color: #ffffff;
    height: 40px;
    width: 40px;
    position: relative;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    display: -ms-grid;
    display: grid;
    place-items: center;
    border-radius: 5px;
}
#loader:after {
    content: "";
    position: absolute;
    height: 40px;
    width: 40px;
    border: 5px solid #a0a0a0;
    border-top-color: #ff0005;
    border-radius: 50%;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
}
@-webkit-keyframes spin {
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes spin {
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
#box {
	position: relative;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    top: 0px;
    left: 192px;
    width: 75%;
    margin-top: 170px;
}
.img-con {
	position: absolute;
}
.img-con img {
	height: 1px;
	width: 1px;
}
.wrapper {
	    background-color: #ffffff;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 0.6em;
    -webkit-box-shadow: 0 1.8em 3em rgb(1 17 39 / 15%);
    box-shadow: 0 1.8em 3em rgb(1 17 39 / 15%);
}
.testimonial-container {
	width: 85%;
	height: 100%;
	position: relative;
	margin: auto;
	padding: 1.8em 1.2em;
}
.testimonial-container p {
	color: #363636;
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.05em;
}
.testimonial-container img {
	display: block;
	margin: 1.8em auto 1.25em auto;
	border-radius: 50%;
	width: 4.4em;
}
.testimonial-container h3 {
	color: #2d3d67;
	font-size: 1em;
	text-align: center;
}
.testimonial-container h6 {
	color: #bcc4da;
	font-size: 0.9em;
	letter-spacing: 0.03em;
	font-weight: 400;
	text-align: center;
}
.wrapper button {
	font-size: 1.8em;
	color: #ff0005;
	height: 2.2em;
	width: 2.2em;
	position: absolute;
	margin: auto;
	top: 0;
	bottom: 0;
	background-color: #ffffff;
	border: none;
	border-radius: 50%;
	-webkit-box-shadow: 0 0 1em rgba(0, 0, 0, 0.25);
	box-shadow: 0 0 1em rgba(0, 0, 0, 0.25);
	cursor: pointer;
}
button#next {
	right: -1.1em;
}
button#prev {
	left: -1.1em;
}
/*a {
	position: relative;
	display: block;
	background-color: #ffffff;
	color: #0a69ed;
	text-decoration: none;
	font-size: 1.2em;
	font-weight: 600;
	text-align: center;
	padding: 0.9em 0;
	border-radius: 0.3em;
	margin-top: 30px;
}*/
.fab {
	color: #ff0000;
}
.announcement {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 38px;
    z-index: 9999;
    background: #f6364b;
    color: #fff;
    padding: 9px;
    padding-left: 12px;
}
.reviews img {
    width: 200px;
}
.events-img {
    margin: 0px !important;
    width: 100% !important;
    border-radius: 12px !important;
}
@media screen and (max-width: 650px) {
	.wrapper {
		font-size: 14px;
	}
}
button.banner{
    position: absolute;
    margin: auto;
    outline: none;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.1);
    background-color: transparent;
    border: none;
    overflow: hidden;

}
button.banner:before{
    content: "20% OFF on your first order. Limited time offer!";
    position: absolute;
    left: 0;
    top: 8px;
    height: 100%;
    width: 100%;
    color: #fcfcfc;
    backdrop-filter: blur(15px);
    cursor: pointer;
    font-family: 'Quicksand';
    font-weight: bold;
    font-size: 16px;
}
button.banner:after{
    content: "";
    height: 500px;
    width: 500px;
    position: absolute;
    left: -90px;
    top: -200px;
    z-index: -1;
    background-image: conic-gradient(
        #ff5c22,
        #ff2e4e
    );
    animation: spin 7s linear infinite;
}
@keyframes spin{
    100%{
        transform: rotate(360deg);
    }
}
.accordion {
    padding: 24px;
}
.accordion .accordion-item {
  border-bottom: 1px solid #e5e5e5;
}

.accordion .accordion-item button[aria-expanded='true'] {
  border-bottom: 1px solid #f4273b;
}

.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  color: #666;
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}

.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
  color: #f4273b;
}

.accordion button:hover::after,
.accordion button:focus::after {
  cursor: pointer;
  color: #03b5d2;
  border: 1px solid #03b5d2;
}

.accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
  font-family: 'Quicksand' !important;
}

.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
}

.accordion button .icon::before {
  display: block;
  position: absolute;
  content: '';
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}
.accordion button .icon::after {
  display: block;
  position: absolute;
  content: '';
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}

.accordion button[aria-expanded='true'] {
  color: #f4273b;
}
.accordion button[aria-expanded='true'] .icon::after {
  width: 0;
}
.accordion button[aria-expanded='true'] + .accordion-content {
  opacity: 1;
  max-height: 9em;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content p {
  font-size: 1rem;
  font-weight: 300;
  margin: 0.7em 0;
  margin-bottom: 2em;
}
.btn-icon {
    width: 20px;
    top: 12px;
    position: absolute;
    margin-left: -24px;
}
.responsive-video {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 -> 9/16x100 */
  overflow: hidden;
  margin-top: 184px;
}
.responsive-video .video {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.video-js {
	width: 100%;
	height: 100%;
	top: -25px;
	left: 0px;
	vertical-align: top;
	box-sizing: border-box;
	color: #fff;
	padding: 0;
	font-size: 10px;
	line-height: 1;
	font-weight: normal;
	font-style: normal;
	font-family: "Ionicons", "Questrial" !important;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	overflow: hidden;
}
.Panel {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 88px;
    border: 1px solid #ff0205;
    background: white;
    border-radius: 16px;
    overflow: visible;
    box-shadow: rgb(50 50 93 / 0%) 0px 30px 60px -12px inset, rgb(0 0 0 / 15%) 0px 18px 36px -18px inset;
}

/**
 * Corner Ribbon Component
 */
.corner-ribbon {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 3.5em;
    width: 3.5em;
    padding: 8px;
}
.corner-ribbon .cr-inner {
  position: absolute;
  inset: 0;
  background: #ff0205;
  color: white;
  border-radius: 16px 8px 0 8px;
  -webkit-clip-path: polygon(0 0, 100% 0, 0 100%);
          clip-path: polygon(0 0, 100% 0, 0 100%);
}
.corner-ribbon .cr-text {
    display: block;
    font-weight: bold;
    font-size: 12px;
    line-height: 1.3;
    transform: rotate(-45deg) translateY(0.4em) translateX(-1.3em);
}
.corner-ribbon .cr-text strong {
  display: block;
  font-weight: normal;
  text-transform: uppercase;
}
.corner-ribbon::before, .corner-ribbon::after {
  content: "";
  position: absolute;
  background: #ff0205;
  z-index: -1;
}
.corner-ribbon::before {
  top: calc(100% - 8px);
  left: 0;
  height: 8px;
  width: 3px;
  border-radius: 0 0 0 50%;
}
.corner-ribbon::after {
  left: calc(100% - 8px);
  top: 0;
  width: 8px;
  height: 3px;
  border-radius: 0 50% 0 0;
}
.ribbon-outer {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: -34px;
    padding: 54px;
}
.plate {
    margin-top: 40px !important;
    height: 128px !important;
    width: 128px !important;
    border-radius: 200px !important;
    left: 0px;
    margin-left: 27px !important;;
}
.menu-container {
    max-width: 100vw;
    overflow-x: scroll;
}
.menu-container-ls {
    width:83vw;
    height:200px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 20px;
    text-align: left;
    position: relative;
}
.menu-container-ls img {
    width:48px;
}
.menu-title {
    margin-top: 136px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 25px;
    padding-left: 5px;
    padding-right: 5px;
    color: #000;
    box-shadow: rgb(50 50 93 / 0%) 0px 30px 60px -12px inset, rgb(0 0 0 / 7%) 0px 18px 36px -18px inset;
}
.head {
    font-size: 22px;
    margin-bottom: 12px;
}
.detail {
    font-size: 15px;
    color: #9b9b9b;
    line-height: 1.5;
}
.minor-head {
    font-size: 22px;
    margin-top: 32px;
    max-width: 100vw;
    overflow: scroll;
}
.topping {
    width: 64px;
    padding: 4px;
}
.minor-head > div {
    display: table-cell;
    font-size: 14px;
    color: #9b9b9b;
    padding-right: 40px;
}
.gcontainer {
  margin: 0 auto;
  max-width: 75rem;
  width: 100%;
  margin-top: 214px;
}

.main .gcontainer .glider-contain .glider .card-image {
  margin-right: 0.5rem;
  background: #ffffff;
  border: none;
  outline: none;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  border-radius: 2px;
}
.main .gcontainer .glider-contain .glider .card-image img {
  display: block;
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.main .gcontainer .glider-contain .glider-prev,
.main .gcontainer .glider-contain .glider-next {
  font-size: 1.5rem;
  background: #d7d7d7;
  color: #ffffff;
  margin-top: 1rem;
  width: 3rem;
  height: 3rem;
  line-height: 3rem;
  border-radius: 50%;
}
.main .gcontainer .glider-contain .glider-prev .fas,
.main .gcontainer .glider-contain .glider-next .fas {
  margin-left: 1rem;
}

@media only screen and (max-width: 768px) {
  .main .glider-contain .glider-prev,
.main .glider-contain .glider-next {
    display: none;
  }
}
@media only screen and (min-width: 769px) {
  .main .glider-contain .dots {
    display: none;
  }
}
.glider-slide {
    height: 210px;
}
.glider-dot.active {
    background: #f38b8b;
}
</style>
</head>
<body>
<div>
<div id="containerWiz" class="container">

</div>
<script>
document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('storeNum').innerHTML = window.location.href.split('&')[3].split('=')[1];
    document.getElementById('chatIconBtn').href = 'https://wa.me/'+window.location.href.split('&')[3].split('=')[1];
});

async function initiatePayment() {
    //amount, customerDetails
    let amount = window.location.href.split('&')[1].split('=')[1];
    let orderId = window.location.href.split('&')[0].split('=')[1];
    let mobile = window.location.href.split('&')[2].split('=')[1];

    var customerDetails = {
            userId: '3414',
            mobileNumber: mobile,
            orderId: orderId
        };
    try {
        const response = await fetch('https://www.slimcrust.com/api/my-initiate-payment', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                amount,
                customerDetails
            })
        });

        const result = await response.json();
        
        if (result.success) {
            // Redirect to PhonePe payment page
            window.location.href = result.data.instrumentResponse.redirectInfo.url;
        } else {
            throw new Error(result.message || 'Transaction failed');
        }
        
        return result;
    } catch (error) {
        console.error('Payment initiation failed:', error);
        throw error;
    }
};
</script>

<div>




        <div class="post-heading accordion" style="position: relative">
            <hr class="line thin" style="left: 0px;top: 50px;"/>
            <div class="title" style="width: 220px;background: #fff;">Confirmation</div>
            <div class="accordion-item" style="margin-top:36px;">
                <button id="accordion-button-1" aria-expanded="false">
                    <span class="accordion-title">Your order has been accepted! <br/><br/>We will be dispatching your order soon. Please make the payment to continue.</span>
                </button>
                
            </div>
        </div>

    <div class="bottom-bar" ></div>
<a class="button" onclick="initiatePayment()" style="font-weight:bold;bottom:84px;letter-spacing: 1px;">Pay Now</a>
<a id="chatIconBtn" class="button" href="https://wa.me/7619514999" onclick="gtag_report_conversion()"  style="font-weight:bold;color: #000;font-weight:bold;background: none;border: 2px solid #fd3e37;bottom: 25px;background: #fff;"><img src="./img/images/whatsapp.png" class="btn-icon" >Chat with Support</a>
<br/>
<div class="desc" style="text-align: center;font-size: 14px;padding-left: 12px;padding-right: 12px;"><p>Got special instructions? Contact store @<span id="storeNum"></span></p></div><br/>
<br/><br/><br/>
<br/><br/><br/><br/><br/><br/>
</div>
</div>
</div>
</div>




</body></html>

